frontend/pug/about-us.pug
doctype html 
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        link(rel='stylesheet' href='style.css')
        link(rel='preconnect' href='https://fonts.googleapis.com')
        link(rel='preconnect' href='https://fonts.gstatic.com')
        link(rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap')
        link(rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap')
        title Meridian|Homepage
        link(rel='stylesheet' type='text/css' href='//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css')
    body
        header
            div.header-sale
                p spring season sale | 20% off entire store | Free Premium UK Delivery
            div.nav-header 
                div.nav-header__burger 
                    button.nav-header__burger__icon(type="button" data-bs-toggle="dropdown" aria-expanded="false")
                        span
                    ul.dropdown-menu
                        li 
                            a.dropdwon-item(href="index.html") Home
                        li 
                            a.dropdown-item(href="products.html") Products 
                        li
                            a.dropdown-item(href="faq.html") FAQ 
                        li
                            a.dropdown-item(href="about-us.html") About Us
                        li 
                            a.dropdown-item(href="contact-us.html") Contact 
                nav.nav-header__left 
                    a(href="index.html") Home 
                    a(href="products.html") Products 
                    a(href="faq.html") FAQ
                    a(href="about-us.html"  style='color: #00264B') About Us 
                    a(href="contact-us.html") Contact
                img.nav-header__title(src="/images/Green.png" alt="#")      
                nav.nav-header__right 
                    a(href="#") Dealer Login 
                    a(href="#") Become A Dealer 
                    a(href="#") Find A Retail 
                a.nav-header__cart(href="cart.html")
                    img(src="/images/Cart.png" alt="#") 
                p.nav-header__count 0
                button.nav-header__search 
                    img(src="/images/Group.png" alt="#") 
        div.meridian-furniture
            img(src="images/4ca09133dfbc0812b1fc196dbffea6da.jpg" alt="#")
            h2 Meridian Furniture
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Risus rhoncus montes, sem lacus, sed sit sed. Scelerisque aliquam justo tincidunt vitae ultricies enim eget. Et sodales quis odio at risus semper. Et ante in.
            a(href="products.html") SEE OUR COLLECTION
        div.we-are-meridian
            img(src="images/product-page/9bf7f3c3eacdbcbe7ff34d2096839827.jpg" alt="#")
            h3 We Are Meridian
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus nulla a ut diam et, sapien dis. Iaculis turpis dui sed ipsum etiam. Habitant feugiat at enim pharetra. Lacus, dolor viverra amet purus nulla a, donec in egestas. Condimentum aenean odio pretium justo. Vitae in ut quam fermentum, eget. Luctus fermentum nulla magna eget at dapibus urna sit. Id non non arcu consequat at. Integer tortor interdum sit in quis 
        div(class='connection about-us-connection')
            img.connection__image(src='images/76da0bbded32c0f55e3ea9012ebece64.jpg' alt="#")
            h4.connection__title How Can We Help You?
            p.connection__text We pride ourselves on superior customer service. Speak to a member of our sales team to help with your order.
            p.connection__email Get In Touch support@Meridian.com
            div.connection__phone
                div.connection__phone__number #[img(src="images/bx_phone.png" alt="#")] 01789 339533
            p.connection__work-time 8am to 6pm, 7 days a week
        footer
            div(class='footer about-us-footer')
                img.footer__logo(src='images/Logo.png' alt="#")
                hr
                p.footer__adress Head Office #[span 32 Plum St, Trenton, NJ 08638, United States]
                p.footer__phone #[img(src='images/Vector-phone.png' alt="#")] 01789 730695
                p.footer__email #[img(src='images/Vector-mail.png' alt="#")] support@Meridian.com
                ul.footer__list
                    li.footer__list__title Product 
                    li 
                        a(href='#') New Arrival
                    li 
                        a(href='#') Living Room
                    li
                        a(href='#') Kitchen & Dining Room
                    li
                        a(href='#') Bed Room
                    li
                        a(href='#') Accent
                    li 
                        a(href='#') Occasional Table
                    li
                        a(href='#') Office/Home Office
                    li
                        a(href="#") Outdoor Furniture
                ul(class='footer__list help-list')
                    li.footer__list__title Help
                    li
                        a(href='about-us.html') About Us
                    li
                        a(href='contact-us.html') Contact
                div.footer__newsletter
                    p.footer__newsletter__join Join Meridian for Exclusive Offers
                    form
                        input.footer__newsletter__email(type='email' placeholder="Email address")
                        input.footer__newsletter__submit(type="submit" value=">")
                    p.footer__newsletter__description Our newsletter is packed full of style ideas, new products and exclusive disounts. We are GDPR compliant, your information is secure with us.
                ul.footer__policy-list
                    li 
                        a(href='#') Terms & Conditions
                    li 
                        a(href="#") Privacy Policy
                    li 
                        a(href="#") Shiping Policy
                div.footer__payment-methods
                    img.footer__payment-methods__mc(src='images/Frame177.png' alt="#")
                    img.footer__payment-methods__visa(src='images/Frame178.png' alt="#")
                    img.footer__payment-methods__g-pay(src='images/Frame180.png' alt="#")
                    img.footer__payment-methods__apple-pay(src='images/Frame181.png' alt="#")
                div.footer__socials
                    a(href="#")
                        img.footer__socials__fcb(src="images/001-facebook.png" alt="#")
                    a(href="#")
                        img.footer__socials__inst(src='images/004-instagram.png' alt="#")
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous")
        script(src="https://code.jquery.com/jquery-3.7.1.min.js")
        script(type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js")
        script(src="main.js")
                    

public/about-us.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
</head>
<body>
    <body style="overflow-x: hidden;">
        <div class="header-sale"><p>spring season sale | 20% off entire store | Free Premium UK Delivery</p></div>
        <div class="nav-header">
          <div class="nav-header__burger">
            <button class="nav-header__burger__icon" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <span></span>
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="index.html">Home</a></li>
                <li><a class="dropdown-item" href="products.html">Products</a></li>
                <li><a class="dropdown-item" href="#">Showroom</a></li>
                <li><a class="dropdown-item" href="about-us.html">About us</a></li>
                <li><a class="dropdown-item" href="contact-us.html">Contact</a></li>
                <li><a class="dropdown-item" href="#">Dealer Login</a></li>
                <li><a class="dropdown-item" href="#">Become A Dealer</a></li>
                <li><a class="dropdown-item" href="#">Find A Retail</a></li>
            </ul>
          </div>
            <nav class="nav-header__left">
             <a href="index.html" style="color: #00264B">Home</a>
             <a href="products.html">Products</a>
             <a href="#">Showroom</a>
             <a href="about-us.html">About Us</a>
             <a href="contact-us.html">Contact</a>
            </nav>
    
            <img src="/images/Green.png" class="nav-header__title">
    
            <nav class="nav-header__right">
             <a href="#">Dealer Login</a>
             <a href="#">Become A Dealer</a>
             <a href="#">Find A Retail</a>
            </nav>
    
            <a href="cart.html" class="nav-header__cart"><img src="/images/Cart.png"></a>
            <p class="nav-header__count">0</p>
            <button class="nav-header__search"><img src="/images/Group.png"></button>
        </div>

       
        <div class="meridian-furniture">
            <img src="images/4ca09133dfbc0812b1fc196dbffea6da.jpg">
            <h2>Meridian Furniture</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Risus rhoncus montes, sem lacus, sed sit sed. Scelerisque aliquam justo tincidunt vitae ultricies enim eget. Et sodales quis odio at risus semper. Et ante in.</p>
            <a href="products.html">SEE OUR COLLECTION</a>
        </div>

        <div class="we-are-meridian">
            <img src="images/product-page/9bf7f3c3eacdbcbe7ff34d2096839827.jpg">
            <h3>We Are Meridian</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus nulla a ut diam et, sapien dis. Iaculis turpis dui sed ipsum etiam. Habitant feugiat at enim pharetra. Lacus, dolor viverra amet purus nulla a, donec in egestas. Condimentum aenean odio pretium justo. Vitae in ut quam fermentum, eget. Luctus fermentum nulla magna eget at dapibus urna sit. Id non non arcu consequat at. Integer tortor interdum sit in quis </p>
        </div>


        
        <div class="connection about-us-connection">
          <img class="connection__image" src="images/76da0bbded32c0f55e3ea9012ebece64.jpg">
          <h4 class="connection__title">How Can We Help You?</h4>
          <p class="connection__text">We pride ourselves on superior customer service. Speak to a member of our sales team to help with your order.</p>
          <p class="connection__email">Get In Touch support@Meridian.com </p>
          <div class="connection__phone">
              <div class="connection__phone__number"> <img src="images/bx_phone.png">01789 339533</div>
          </div>
          <p class="connection__work-time">8am to 6pm, 7 days a week</p>
        </div>

        <div class="footer about-us-footer">
          <img src="images/Green (1).png" class="footer__logo">
          <hr>
          <p class="footer__adress">Head Office <span>32 Plum St, Trenton, NJ 08638, United States</span></p>
          <p class="footer__phone"><img src="images/Vector.png"> 01789 730695</p>
          <p class="footer__email"><img src="images/Vector (1).png"> support@Meridian.com</p>
          <ul class="footer__list">
              <li class="footer__list__title">Product</li>
              <li><a href="#">New Arrival</a></li>
              <li><a href="#">Living Room</a></li>
              <li><a href="#">Kitchen & Dining Room</a></li>
              <li><a href="#">Bed Room</a></li>
              <li><a href="#">Accent</a></li>
              <li><a href="#">Occasional Table</a></li>
              <li><a href="#">Office/Home Office</a></li>
              <li><a href="#">Outdoor Furniture</a></li>
          </ul>
          <ul class="footer__list help-list">
              <li class="footer__list__title">Help</li>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="contact-us.html">Contact</a></li>
          </ul>
          <div class="footer__newsletter">
              <p class="footer__newsletter__join">Join Meridian for Exclusive Offers</p>
              <form>
                  <input class="footer__newsletter__email" type="email" placeholder="Email address">
                  <input class="footer__newsletter__submit" type="submit" value=">">
              </form>
              <p class="footer__newsletter__description">Our newsletter is packed full of style ideas, new products and exclusive disounts. We are GDPR compliant, your information is secure with us.</p>
          </div>
    
          <ul class="footer__policy-list">
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Shiping Policy</a></li>
          </ul>
    
          <div class="footer__payment-methods">
              <img src="images/Frame 177.png" alt="" class="footer__payment-methods__mc">
              <img src="images/Frame 178.png" alt="" class="footer__payment-methods__visa">
              <img src="images/Frame 180.png" alt="" class="footer__payment-methods__g-pay">
              <img src="images/Frame 181.png" alt="" class="footer__payment-methods__apple-pay">
          </div>
    
          <div class="footer__socials">
              <a href="#"><img src="images/001-facebook.png" alt="" class="footer__socials__fcb"></a>
              <a href="#"><img src="images/004-instagram.png" alt="" class="footer__socials__inst"></a>
          </div>
      </div>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
      <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
      <script src="all.js"></script>
</body>
</html>
