frontend/pug/index.pug
doctype html 
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        link(rel='stylesheet' href='style.css')
        link(rel='preconnect' href='https://fonts.googleapis.com')
        link(rel='preconnect' href='https://fonts.gstatic.com')
        link(rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap')
        link(rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap')
        title Meridian|Homepage
        link(rel='stylesheet' type='text/css' href='//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css')
    body
        header
            section.header-sale
                p spring season sale | 20% off entire store | Free Premium UK Delivery
            section.nav-header 
                div.nav-header__burger 
                    button.nav-header__burger__icon(type="button" data-bs-toggle="dropdown" aria-expanded="false")
                        span
                    ul.dropdown-menu
                        li 
                            a.dropdwon-item(href="index.html") Home
                        li 
                            a.dropdown-item(href="products.html") Products 
                        li
                            a.dropdown-item(href="faq.html") FAQ 
                        li
                            a.dropdown-item(href="about-us.html") About Us
                        li 
                            a.dropdown-item(href="contact-us.html") Contact 
                nav.nav-header__left 
                    a(href="index.html" style='color: #00264B') Home 
                    a(href="products.html") Products 
                    a(href="faq.html") FAQ
                    a(href="about-us.html") About Us 
                    a(href="contact-us.html") Contact
                img.nav-header__title(src="/images/Green.png" alt="#")      
                nav.nav-header__right 
                    a(href="#") Dealer Login 
                    a(href="#") Become A Dealer 
                    a(href="#") Find A Retail 
                a.nav-header__cart(href="cart.html")
                    img(src="/images/Cart.png" alt="#") 
                p.nav-header__count 0
                button.nav-header__search 
                    img(src="/images/Group.png" alt="#") 
        section.shop-collection
            p.shop-collection__main-text MODERN, CONTEMPORARY OUTDOOR FURNITURE
            p.shop-collection__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Semper eget ultrices gravida gravida. Suspendisse pharetra quis eros facilisi.
            a.shop-collection__button(href="products.html") SHOP COLLESTIONS
            img.shop-collection__img(src="images/973273f390223e88c131c66774da4a7e.jpg" alt="#")
        section.collections
            div.collections__first-row-cell-first
                div.wrap
                    a(href="#") 
                        img(src="images/454abb288cfa1cf4c096f0a5b7313115.jpg" alt="#")
                    p COLLECTION 1
            div.collections__first-row-cell-second
                div.wrap
                    a(href="#")
                        img(src="images/5805732c87d430e05a32469187b4d149.jpg" alt="#") 
                    p COLLECTION 2
            div.collections__second-row-cell-first
                div.wrap
                    a(href="#")
                        img(src="images/759fbbba03adf7e3351e483c3282c500.jpg" alt="#")
                    p COLLECTION 3
            div.collections__second-row-cell-second
                div.wrap
                    a(href="#")
                        img(src="images/84f1da5e728eda144a840337d5931fd5.jpg" alt="#") 
                    p COLLECTION 4
            div.collections__second-row-cell-three
                div.wrap
                    a(href="#")
                        img(src="images/7d7d4b82a531be0f1914fd001832ab34.jpg" alt="#") 
                    p COLLECTION 5
        section.about-us
            img(src="images/Simple_3_Column_Centered.png" alt="#")
        section.about-us-mobile
            img(src='images/column-mobile.png' alt="#")
        mixin catalog(catalogClass, itemClass, priceClass, img, itemName, price, href)
            div(class=catalogClass)
                img(src=img alt="#")
                p(class=itemClass)= itemName
                p(class=priceClass)= price
                a(href=href) View Details Products 
        section.catalog
            h5 Ready To Ship
            p.catalog__description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est id pretium pellentesque leo. Lorem.
            div(class='catalog__list multiple-items')
               +catalog("catalog__list__first", "catalog__list__first__item-name", "catalog__list__first__price", "images/97925ef2bb61014142d39d1b1039b41c.jpg", "Alma Black Armchair Standard", "£1,000.00", "product-page-6.html")
               +catalog("catalog__list__second", "catalog__list__second__item-name", "catalog__list__second__price", "images/0d73a47c31f3309fd78b5b06c3d6c588.jpg", "Alma Velvet Armless", "£1,500.00", "product-page-1.html")
               +catalog("catalog__list__three", "catalog__list__three__item-name", "catalog__list__three__price", "images/496acbf8671f08d74f9e0ce0fc99b731.jpg", "Emerald Sofa", "£3,000.00", "product-page-3.html")
               +catalog("catalog__list__four", "catalog__list__four__item-name", "catalog__list__four__price", "images/26b5bd8570ffe4781c8d5c9dafde9654.jpg", "Clarion Dining Chair", "£800.00", "product-page-12.html")
            div.catalog__line-mobile
                span
        section.about-product
            div.about-product__wrap
                img.about-product__background(src="images/0a03de64d6ef401889db7518d1b51d8a.jpg" alt="#")
                img.about-product__needle(src="images/needle.png" alt="#")
                p.about-product__commited COMMITED TO EUROPIAN MANUFACTURING
                p.about-product__quality our #[span Products] are made with #[span HIGH QUALITY] european #[span FABRIC] and sewn by a #[span SMALL] team #[span CRAFTSPEOPLE] in #[span EUROPE]
        section(class='collections collections-other')
            h5 Explore each unique collection
            h4.collections-other__description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est id pretium pellentesque leo. Lorem.
            div(class='collections__first-row-cell-first collections-other__first-row-cell-first')
                div.wrap
                    a(href="#") 
                        img(src="images/e0e61f2246112f03afc2d1d8249cfab6.jpg" alt="#")
                    p COLLECTION 1
            div(class='collections__first-row-cell-second collections-other__first-row-cell-second')
                div.wrap
                    a(href="#")
                        img(src="images/a798eab4708ba9edc0282582609cd22c.jpg" alt="#") 
                    p COLLECTION 2
            div(class='collections__second-row-cell-first collections-other__second-row-cell-first')
                div.wrap
                    a(href="#")
                        img(src="images/d733b649fe38ef06d95b2eb0e428b50b.jpg" alt="#")
                    p COLLECTION 3
            div(class='collections__second-row-cell-second collections-other__second-row-cell-second')
                div.wrap
                    a(href="#")
                        img(src="images/76da0bbded32c0f55e3ea9012ebece64.jpg" alt="#") 
                    p COLLECTION 4
            div(class='collections__second-row-cell-three collections-other__second-row-cell-three')
                div.wrap
                    a(href="#")
                        img(src="images/c61d06eee41a093752fafade3a689754.jpg" alt="#") 
                    p COLLECTION 5
        mixin reviews(reviewCountClass, title, text, name, img)
                div(class=reviewCountClass)
                    h5.reviews__title= title 
                    p.reviews__text= text 
                    p.reviews__name= name 
                    img.reviews__image(src=img alt="#")
                    img.reviews__previous(src='images/bi_arrow-left-short.png' alt="#")
                    img.reviews__next(src='images/bi_arrow-right-short.png' alt="#")
        section.reviews
            +reviews('review-0', 'FURNITURE TO WRITE HOME ABOUT', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id dictum quam nisi, eget est commodo neque aliquam leo. Rhoncus habitant eu aliquam elit ipsum sagittis, sit proin. Donec magna sapien et blandit vehicula vestibulum. Laoreet sagittis augue quis lacinia. Ut enim eget semper odio pretium rhoncus. Blandit velit augue donec ut rhoncus semper imperdiet adipiscing dignissim. Nisl sit dui etiam morbi morbi facilisi tristique.', 'WADE WARREN', 'images/973273f390223e88c131c66774da4a7e.jpg')
            +reviews('review-1 invis', 'FURNITURE TO WRITE HOME ABOUT', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id dictum quam nisi, eget est commodo neque aliquam leo. Laoreet sagittis augue quis lacinia. Ut enim eget semper odio pretium rhoncus. Blandit velit augue donec ut rhoncus semper imperdiet adipiscing dignissim. Nisl sit dui etiam morbi morbi facilisi tristique.', 'PIRE DUNN', 'images/0a03de64d6ef401889db7518d1b51d8a.jpg')
            +reviews('review-2 invis', 'FURNITURE TO WRITE HOME ABOUT', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id dictum quam nisi, eget est commodo neque aliquam leo. Rhoncus habitant eu aliquam elit ipsum sagittis, sit proin. Donec magna sapien et blandit vehicula vestibulum. Laoreet sagittis augue quis lacinia. Ut enim eget semper odio pretium rhoncus. Blandit velit augue donec ut rhoncus semper imperdiet adipiscing dignissim.', 'ALESAR', 'images/5805732c87d430e05a32469187b4d149.jpg')
            +reviews('review-3 invis', 'FURNITURE TO WRITE HOME ABOUT', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id dictum quam nisi, eget est commodo neque aliquam leo. Rhoncus habitant eu aliquam elit ipsum sagittis, sit proin. Donec magna sapien et blandit vehicula vestibulum. Laoreet sagittis augue quis lacinia. Ut enim eget semper odio pretium rhoncus. Blandit velit augue donec ut rhoncus Nisl sit dui etiam morbi morbi facilisi tristique.', 'KYUBICK', 'images/496acbf8671f08d74f9e0ce0fc99b731.jpg')
            +reviews('review-4 invis', 'FURNITURE TO WRITE HOME ABOUT', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id dictum quam nisi, eget est commodo neque aliquam leo. Rhoncus habitant eu aliquam elit ipsum sagittis, sit proin. Donec magna sapien et blandit vehicula vestibulum. Ut enim eget semper odio pretium rhoncus. Blandit velit augue donec ut rhoncus semper imperdiet adipiscing dignissim. Nisl sit dui etiam morbi morbi facilisi tristique.', 'SON GOKU', 'images/973273f390223e88c131c66774da4a7e.jpg')
            +reviews('review-5 invis', 'FURNITURE TO WRITE HOME ABOUT', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id dictum quam nisi, eget est commodo neque aliquam leo. Rhoncus habitant eu aliquam elit ipsum sagittis, sit proin. Laoreet sagittis augue quis lacinia. Ut enim eget semper odio pretium rhoncus. Blandit velit augue donec ut rhoncus semper imperdiet adipiscing dignissim. Nisl sit dui etiam morbi morbi facilisi tristique.', 'BYE BYE', 'images/884d08a21b843ab9a31cc1998c1a917d.jpg')
            +reviews('review-6 invis', 'FURNITURE TO WRITE HOME ABOUT', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id dictum quam nisi, eget est commodo neque aliquam leo. Donec magna sapien et blandit vehicula vestibulum. Laoreet sagittis augue quis lacinia. Ut enim eget semper odio pretium rhoncus. Blandit velit augue donec ut rhoncus semper imperdiet adipiscing dignissim. Nisl sit dui etiam morbi morbi facilisi tristique.', 'PICCOLO', 'images/7d7d4b82a531be0f1914fd001832ab34.jpg')
            +reviews('review-7 invis', 'FURNITURE TO WRITE HOME ABOUT', 'Id dictum quam nisi, eget est commodo neque aliquam leo. Rhoncus habitant eu aliquam elit ipsum sagittis, sit proin. Donec magna sapien et blandit vehicula vestibulum. Laoreet sagittis augue quis lacinia. Ut enim eget semper odio pretium rhoncus. Blandit velit augue donec ut rhoncus semper imperdiet adipiscing dignissim. Nisl sit dui etiam morbi morbi facilisi tristique.', 'KAME KAME', 'images/59f3d60c7d0bb54a7a52bd11eeaa18d3.jpg')
            +reviews('review-8 invis', 'FURNITURE TO WRITE HOME ABOUT', 'Lorem ipsum dolor sit amet,Id dictum quam nisi, eget est commodo neque aliquam leo. Rhoncus habitant eu aliquam elit ipsum sagittis, sit proin. Donec magna sapien et blandit vehicula vestibulum. Laoreet sagittis augue quis lacinia. Ut enim eget semper odio pretium rhoncus. Blandit velit augue donec ut rhoncus semper imperdiet adipiscing dignissim. Nisl sit dui etiam morbi morbi facilisi tristique.', 'BLA BLA', 'images/84f1da5e728eda144a840337d5931fd5.jpg')
            +reviews('review-9 invis', 'FURNITURE TO WRITE HOME ABOUT', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id dictum quam nisi Rhoncus habitant eu aliquam elit ipsum sagittis, sit proin. Donec magna sapien et blandit vehicula vestibulum. Laoreet sagittis augue quis lacinia. Ut enim eget semper odio pretium rhoncus. Blandit velit augue donec ut rhoncus semper imperdiet adipiscing dignissim. Nisl sit dui etiam morbi morbi facilisi tristique.', 'OH MY', 'images/c61d06eee41a093752fafade3a689754.jpg')
        section.view-product
            h4 Get Inspired & Find Us on Instagram
            div.view-product__wrap
                a.view-product__btn(href='#')
                    img.view-product__image-one(src="images/19ed00f36471da97a65926d702f404e2.jpg" alt="#")
                    span VIEW PRODUCT
            img.view-product__image-two(src='images/e442850037f6bf4bfd7620dd715d7842.jpg' alt="#")
            img.view-product__image-three(src='images/59f3d60c7d0bb54a7a52bd11eeaa18d3.jpg' alt="#")
            img.view-product__image-four(src='images/84f1da5e728eda144a840337d5931fd5.jpg' alt="#")
        section(class='connection homepage-connection')
            img.connection__image(src='images/76da0bbded32c0f55e3ea9012ebece64.jpg' alt="#")
            h4.connection__title How Can We Help You?
            p.connection__text We pride ourselves on superior customer service. Speak to a member of our sales team to help with your order.
            p.connection__email Get In Touch support@Meridian.com
            div.connection__phone
                div.connection__phone__number #[img(src="images/bx_phone.png" alt="#")] 01789 339533
            p.connection__work-time 8am to 6pm, 7 days a week
        footer
            section(class='footer homepage-footer')
                img.footer__logo(src='images/Logo.png' alt="#")
                hr
                p.footer__adress Head Office #[span 32 Plum St, Trenton, NJ 08638, United States]
                p.footer__phone #[img(src='images/Vector-phone.png' alt="#")] 01789 730695
                p.footer__email #[img(src='images/Vector-mail.png' alt="#")] support@Meridian.com
                ul.footer__list
                    li.footer__list__title Product 
                    li 
                        a(href='#') New Arrival
                    li 
                        a(href='#') Living Room
                    li
                        a(href='#') Kitchen & Dining Room
                    li
                        a(href='#') Bed Room
                    li
                        a(href='#') Accent
                    li 
                        a(href='#') Occasional Table
                    li
                        a(href='#') Office/Home Office
                    li
                        a(href="#") Outdoor Furniture
                ul(class='footer__list help-list')
                    li.footer__list__title Help
                    li
                        a(href='about-us.html') About Us
                    li
                        a(href='contact-us.html') Contact
                div.footer__newsletter
                    p.footer__newsletter__join Join Meridian for Exclusive Offers
                    form
                        input.footer__newsletter__email(type='email' placeholder="Email address")
                        input.footer__newsletter__submit(type="submit" value=">")
                    p.footer__newsletter__description Our newsletter is packed full of style ideas, new products and exclusive disounts. We are GDPR compliant, your information is secure with us.
                ul.footer__policy-list
                    li 
                        a(href='#') Terms & Conditions
                    li 
                        a(href="#") Privacy Policy
                    li 
                        a(href="#") Shiping Policy
                div.footer__payment-methods
                    img.footer__payment-methods__mc(src="images/Frame177.png" alt="#")
                    img.footer__payment-methods__visa(src='images/Frame178.png' alt="#")
                    img.footer__payment-methods__g-pay(src='images/Frame180.png' alt="#")
                    img.footer__payment-methods__apple-pay(src='images/Frame181.png' alt="#")
                div.footer__socials
                    a(href="#")
                        img.footer__socials__fcb(src="images/001-facebook.png" alt="#")
                    a(href="#")
                        img.footer__socials__inst(src='images/004-instagram.png' alt="#")
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous")
        script(src="https://code.jquery.com/jquery-3.7.1.min.js")
        script(type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js")
        script(src="main.js")
                  

public/index.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
        <title>Meridian|Homepage</title>
        
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        
    </head>

    <body style='overflow-x:hidden'>
        <div class="header-sale"><p>spring season sale | 20% off entire store | Free Premium UK Delivery</p></div>
        <div class="nav-header">
            <div class="nav-header__burger">
                <button class="nav-header__burger__icon" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <span></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Home</a></li>
                    <li><a class="dropdown-item" href="#">Products</a></li>
                    <li><a class="dropdown-item" href="#">Showroom</a></li>
                    <li><a class="dropdown-item" href="#">About us</a></li>
                    <li><a class="dropdown-item" href="#">Contact</a></li>
                    <li><a class="dropdown-item" href="#">Dealer Login</a></li>
                    <li><a class="dropdown-item" href="#">Become A Dealer</a></li>
                    <li><a class="dropdown-item" href="#">Find A Retail</a></li>
                </ul>
            </div>
           

           <nav class="nav-header__left">
            <a href="#" style="color: #00264B">Home</a>
            <a href="products.html">Products</a>
            <a href="#">Showroom</a>
            <a href="#">About Us</a>
            <a href="#">Contact</a>
           </nav>

           <img src="/images/Green.png" class="nav-header__title">

           <nav class="nav-header__right">
            <a href="#">Dealer Login</a>
            <a href="#">Become A Dealer</a>
            <a href="#">Find A Retail</a>
           </nav>

           <button class="nav-header__cart"><img src="/images/Cart.png"></button>
           <button class="nav-header__search"><img src="/images/Group.png"></button>
        </div>

        <div class="shop-collection">
            <p class="shop-collection__main-text">MODERN, CONTEMPORARY OUTDOOR FURNITURE</p>
            <p class="shop-collection__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Semper eget ultrices gravida gravida. Suspendisse pharetra quis eros facilisi.</p>
            <a href="#" class="shop-collection__button">SHOP COLLESTIONS</a>
            <img class="shop-collection__img" src="images/973273f390223e88c131c66774da4a7e.jpg">
        </div>
        
        <div class="collections"> 
            <div class="collections__first-row-cell-first" ><div class="wrap"><a href="#"><img src="images/454abb288cfa1cf4c096f0a5b7313115.jpg"><p>COLLECTION 1</p></a></div></div>
            <div class="collections__first-row-cell-second"><div class="wrap"><a href="#"><img src="images/5805732c87d430e05a32469187b4d149.jpg"><p>COLLECTION 2</p></a></div></div>
        
            <div class="collections__second-row-cell-first"><div class="wrap"><a href="#"><img src="images/759fbbba03adf7e3351e483c3282c500.jpg"><p>COLLECTION 3</p></a></div></div>
            <div class="collections__second-row-cell-second"><div class="wrap"><a href="#"><img src="images/84f1da5e728eda144a840337d5931fd5.jpg"><p>COLLECTION 4</p></a></div></div>
            <div class="collections__second-row-cell-three"><div class="wrap"><a href="#"><img src="images/7d7d4b82a531be0f1914fd001832ab34.jpg"><p>COLLECTION 5</p></a></div></div>
        </div>

        <div class="about-us"><img src="images/Simple 3 Column Centered.png"></div>
        <div class="about-us-mobile"><img src="images/column-mobile.png"></div>

        <div class="catalog">
            <h5>Ready To Ship</h5>
            <p class="catalog__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est id pretium pellentesque leo. Lorem.</p>
            <div class="catalog__list multiple-items">
                
                <div class="catalog__list__first">
                    <img src="images/97925ef2bb61014142d39d1b1039b41c.jpg">
                    <p class="catalog__list__first__item-name">Alina Velvet Modular Armless</p>
                    <p class="catalog__list__first__price">£799.00</p>
                    <a href="#">View Details Products</a>
                </div>
                <div class="catalog__list__second">
                    <img src="images/0d73a47c31f3309fd78b5b06c3d6c588.jpg">
                    <p class="catalog__list__second__item-name">Alina Velvet Modular Sectional</p>
                    <p class="catalog__list__second__price">£699.00</p>
                    <a href="#">View Details Products</a>
                </div>
                <div class="catalog__list__three">
                    <img src="images/496acbf8671f08d74f9e0ce0fc99b731.jpg">
                    <p class="catalog__list__three__item-name">Serpentine Velvet Sofa</p>
                    <p class="catalog__list__three__price">£795.00</p>
                    <a href="#">View Details Products</a>
                </div>
                <div class="catalog__list__four">
                    <img src="images/26b5bd8570ffe4781c8d5c9dafde9654.jpg">
                    <p class="catalog__list__four__item-name">Clarion Dining Chair</p>
                    <p class="catalog__list__four__price">£795.00</p>
                    <a href="#">View Details Products</a>
                </div>  
                    
                
                
            </div>
            <div class="catalog__line-mobile"><span></span></div>
        </div>

        <div class=" about-product">
            <div class="about-product__wrap">
                <img class="about-product__background" src="images/0a03de64d6ef401889db7518d1b51d8a.jpg">
                <img class="about-product__needle" src="images/needle 1 (Traced).png">
                <p class="about-product__commited">COMMITED TO EUROPIAN MANUFACTURING</p>
                <p class="about-product__quality">our <span>Products</span> are made with <span>HIGH QUALITY</span> european <span>FABRIC</span> and sewn by a <span>SMALL</span> team <span>CRAFTSPEOPLE</span> in <span>EUROPE</span></p>
            </div>    
        </div>

        <div class="collections collections-other">
            <h5>Explore each unique collection</h5>
            <h4 class="collections-other__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est id pretium pellentesque leo. Lorem.</h4>
           
            <div class="collections__first-row-cell-first collections-other__first-row-cell-first" ><div class="wrap"><a href="#"><img src="images/e0e61f2246112f03afc2d1d8249cfab6.jpg"><p>COLLECTION 1</p></a></div></div>
            <div class="collections__first-row-cell-second collections-other__first-row-cell-second"><div class="wrap"><a href="#"><img src="images/a798eab4708ba9edc0282582609cd22c.jpg"><p>COLLECTION 2</p></a></div></div>
           
            <div class="collections__second-row-cell-first collections-other__second-row-cell-first"><div class="wrap"><a href="#"><img src="images/d733b649fe38ef06d95b2eb0e428b50b.jpg"><p>COLLECTION 3</p></a></div></div>
            <div class="collections__second-row-cell-second collections-other__second-row-cell-second"><div class="wrap"><a href="#"><img src="images/76da0bbded32c0f55e3ea9012ebece64.jpg"><p>COLLECTION 4</p></a></div></div>
            <div class="collections__second-row-cell-three collections-other__second-row-cell-three"><div class="wrap"><a href="#"><img src="images/c61d06eee41a093752fafade3a689754.jpg"><p>COLLECTION 5</p></a></div></div>
        </div>

        <div class="reviews">
            <div class="review-0">
                <h5 class="reviews__title">FURNITURE TO WRITE HOME ABOUT</h5>
                <p class="reviews__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id dictum quam nisi, eget est commodo neque aliquam leo. Rhoncus habitant eu aliquam elit ipsum sagittis, sit proin. Donec magna sapien et blandit vehicula vestibulum. Laoreet sagittis augue quis lacinia. Ut enim eget semper odio pretium rhoncus. Blandit velit augue donec ut rhoncus semper imperdiet adipiscing dignissim. Nisl sit dui etiam morbi morbi facilisi tristique.</p>
                <p class="reviews__name"><span><img src="images/ant-design_star-filled.png"><img src="images/ant-design_star-filled.png"><img src="images/ant-design_star-filled.png"><img src="images/ant-design_star-filled.png"><img src="images/ant-design_star-filled.png"></span>WADE WARREN</p>
                <img class="reviews__image" src="images/973273f390223e88c131c66774da4a7e.jpg">
                <img class="reviews__previous" src="images/bi_arrow-left-short.png">
                <img class="reviews__next" src="images/bi_arrow-left-short (1).png">
            </div>
            <div class="review-1 invis">
                <h5 class="reviews__title">FURNITURE TO WRITE HOME ABOUT</h5>
                <p class="reviews__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id dictum quam nisi, eget est commodo neque aliquam leo. Laoreet sagittis augue quis lacinia. Ut enim eget semper odio pretium rhoncus. Blandit velit augue donec ut rhoncus semper imperdiet adipiscing dignissim. Nisl sit dui etiam morbi morbi facilisi tristique.</p>
                <p class="reviews__name"><span><img src="images/ant-design_star-filled.png"></span>PIRE DUNN</p>
                <img class="reviews__image" src="images/0a03de64d6ef401889db7518d1b51d8a.jpg">
                <img class="reviews__previous" src="images/bi_arrow-left-short.png">
                <img class="reviews__next" src="images/bi_arrow-left-short (1).png">
            </div>
            <div class="review-2 invis">
                <h5 class="reviews__title">FURNITURE TO WRITE HOME ABOUT</h5>
                <p class="reviews__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id dictum quam nisi, eget est commodo neque aliquam leo. Rhoncus habitant eu aliquam elit ipsum sagittis, sit proin. Donec magna sapien et blandit vehicula vestibulum. Laoreet sagittis augue quis lacinia. Ut enim eget semper odio pretium rhoncus. Blandit velit augue donec ut rhoncus semper imperdiet adipiscing dignissim.</p>
                <p class="reviews__name"><span><img src="images/ant-design_star-filled.png"></span>ALESAR</p>
                <img class="reviews__image" src="images/5805732c87d430e05a32469187b4d149.jpg">
                <img class="reviews__previous" src="images/bi_arrow-left-short.png">
                <img class="reviews__next" src="images/bi_arrow-left-short (1).png">
            </div>
            <div class="review-3 invis">
                <h5 class="reviews__title">FURNITURE TO WRITE HOME ABOUT</h5>
                <p class="reviews__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id dictum quam nisi, eget est commodo neque aliquam leo. Rhoncus habitant eu aliquam elit ipsum sagittis, sit proin. Donec magna sapien et blandit vehicula vestibulum. Laoreet sagittis augue quis lacinia. Ut enim eget semper odio pretium rhoncus. Blandit velit augue donec ut rhoncus Nisl sit dui etiam morbi morbi facilisi tristique.</p>
                <p class="reviews__name"><span><img src="images/ant-design_star-filled.png"></span>KYUBICK</p>
                <img class="reviews__image" src="images/496acbf8671f08d74f9e0ce0fc99b731.jpg">
                <img class="reviews__previous" src="images/bi_arrow-left-short.png">
                <img class="reviews__next" src="images/bi_arrow-left-short (1).png">
            </div>
            <div class="review-4 invis">
                <h5 class="reviews__title">FURNITURE TO WRITE HOME ABOUT</h5>
                <p class="reviews__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id dictum quam nisi, eget est commodo neque aliquam leo. Rhoncus habitant eu aliquam elit ipsum sagittis, sit proin. Donec magna sapien et blandit vehicula vestibulum. Ut enim eget semper odio pretium rhoncus. Blandit velit augue donec ut rhoncus semper imperdiet adipiscing dignissim. Nisl sit dui etiam morbi morbi facilisi tristique.</p>
                <p class="reviews__name"><span><img src="images/ant-design_star-filled.png"></span>SON GOKU</p>
                <img class="reviews__image" src="images/973273f390223e88c131c66774da4a7e.jpg">
                <img class="reviews__previous" src="images/bi_arrow-left-short.png">
                <img class="reviews__next" src="images/bi_arrow-left-short (1).png">
            </div>
            <div class="review-5 invis">
                <h5 class="reviews__title">FURNITURE TO WRITE HOME ABOUT</h5>
                <p class="reviews__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id dictum quam nisi, eget est commodo neque aliquam leo. Rhoncus habitant eu aliquam elit ipsum sagittis, sit proin. Laoreet sagittis augue quis lacinia. Ut enim eget semper odio pretium rhoncus. Blandit velit augue donec ut rhoncus semper imperdiet adipiscing dignissim. Nisl sit dui etiam morbi morbi facilisi tristique.</p>
                <p class="reviews__name"><span><img src="images/ant-design_star-filled.png"></span>BYE BYE</p>
                <img class="reviews__image" src="images/884d08a21b843ab9a31cc1998c1a917d.jpg">
                <img class="reviews__previous" src="images/bi_arrow-left-short.png">
                <img class="reviews__next" src="images/bi_arrow-left-short (1).png">
            </div>
            <div class="review-6 invis">
                <h5 class="reviews__title">FURNITURE TO WRITE HOME ABOUT</h5>
                <p class="reviews__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id dictum quam nisi, eget est commodo neque aliquam leo. Donec magna sapien et blandit vehicula vestibulum. Laoreet sagittis augue quis lacinia. Ut enim eget semper odio pretium rhoncus. Blandit velit augue donec ut rhoncus semper imperdiet adipiscing dignissim. Nisl sit dui etiam morbi morbi facilisi tristique.</p>
                <p class="reviews__name"><span><img src="images/ant-design_star-filled.png"></span>PICCOLO</p>
                <img class="reviews__image" src="images/7d7d4b82a531be0f1914fd001832ab34.jpg">
                <img class="reviews__previous" src="images/bi_arrow-left-short.png">
                <img class="reviews__next" src="images/bi_arrow-left-short (1).png">
            </div>
            <div class="review-7 invis">
                <h5 class="reviews__title">FURNITURE TO WRITE HOME ABOUT</h5>
                <p class="reviews__text">Id dictum quam nisi, eget est commodo neque aliquam leo. Rhoncus habitant eu aliquam elit ipsum sagittis, sit proin. Donec magna sapien et blandit vehicula vestibulum. Laoreet sagittis augue quis lacinia. Ut enim eget semper odio pretium rhoncus. Blandit velit augue donec ut rhoncus semper imperdiet adipiscing dignissim. Nisl sit dui etiam morbi morbi facilisi tristique.</p>
                <p class="reviews__name"><span><img src="images/ant-design_star-filled.png"></span>KAME KAME</p>
                <img class="reviews__image" src="images/59f3d60c7d0bb54a7a52bd11eeaa18d3.jpg">
                <img class="reviews__previous" src="images/bi_arrow-left-short.png">
                <img class="reviews__next" src="images/bi_arrow-left-short (1).png">
            </div>
            <div class="review-8 invis">
                <h5 class="reviews__title">VURNITURE TO WRITE HOME ABOUT</h5>
                <p class="reviews__text">Lorem ipsum dolor sit amet,Id dictum quam nisi, eget est commodo neque aliquam leo. Rhoncus habitant eu aliquam elit ipsum sagittis, sit proin. Donec magna sapien et blandit vehicula vestibulum. Laoreet sagittis augue quis lacinia. Ut enim eget semper odio pretium rhoncus. Blandit velit augue donec ut rhoncus semper imperdiet adipiscing dignissim. Nisl sit dui etiam morbi morbi facilisi tristique.</p>
                <p class="reviews__name"><span><img src="images/ant-design_star-filled.png"></span>BLA BLA</p>
                <img class="reviews__image" src="images/84f1da5e728eda144a840337d5931fd5.jpg">
                <img class="reviews__previous" src="images/bi_arrow-left-short.png">
                <img class="reviews__next" src="images/bi_arrow-left-short (1).png">
            </div>
            <div class="review-9 invis">
                <h5 class="reviews__title">FURNITURE TO WRITE HOME ABOUT</h5>
                <p class="reviews__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id dictum quam nisi Rhoncus habitant eu aliquam elit ipsum sagittis, sit proin. Donec magna sapien et blandit vehicula vestibulum. Laoreet sagittis augue quis lacinia. Ut enim eget semper odio pretium rhoncus. Blandit velit augue donec ut rhoncus semper imperdiet adipiscing dignissim. Nisl sit dui etiam morbi morbi facilisi tristique.</p>
                <p class="reviews__name"><span><img src="images/ant-design_star-filled.png"></span>OH MY</p>
                <img class="reviews__image" src="images/c61d06eee41a093752fafade3a689754.jpg">
                <img class="reviews__previous" src="images/bi_arrow-left-short.png">
                <img class="reviews__next" src="images/bi_arrow-left-short (1).png">
            </div>

        </div>

        <div class="view-product">
            <h4>Get Inspired & Find Us on Instagram</h4>
            <div class="view-product__wrap">
                <a href="#" class="view-product__btn"><img class="view-product__image-one" src="images/19ed00f36471da97a65926d702f404e2.jpg"><span>VIEW PRODUCT</span></a>
            </div>
            <img class="view-product__image-two" src="images/e442850037f6bf4bfd7620dd715d7842.jpg">
            <img class="view-product__image-three" src="images/59f3d60c7d0bb54a7a52bd11eeaa18d3.jpg">
            <img class="view-product__image-four" src="images/84f1da5e728eda144a840337d5931fd5.jpg">
        </div>

        <div class="connection">
            <img class="connection__image" src="images/76da0bbded32c0f55e3ea9012ebece64.jpg">
            <h4 class="connection__title">How Can We Help You?</h4>
            <p class="connection__text">We pride ourselves on superior customer service. Speak to a member of our sales team to help with your order.</p>
            <p class="connection__email">Get In Touch support@Meridian.com </p>
            <div class="connection__phone">
                <div class="connection__phone__number"> <img src="images/bx_phone.png">01789 339533</div>
            </div>
            <p class="connection__work-time">8am to 6pm, 7 days a week</p>
        </div>

        <div class="footer">
            <img src="images/Green (1).png" class="footer__logo">
            <hr>
            <p class="footer__adress">Head Office <span>32 Plum St, Trenton, NJ 08638, United States</span></p>
            <p class="footer__phone"><img src="images/Vector.png"> 01789 730695</p>
            <p class="footer__email"><img src="images/Vector (1).png"> support@Meridian.com</p>
            <ul class="footer__list">
                <li class="footer__list__title">Product</li>
                <li><a href="#">New Arrival</a></li>
                <li><a href="#">Living Room</a></li>
                <li><a href="#">Kitchen & Dining Room</a></li>
                <li><a href="#">Bed Room</a></li>
                <li><a href="#">Accent</a></li>
                <li><a href="#">Occasional Table</a></li>
                <li><a href="#">Office/Home Office</a></li>
                <li><a href="#">Outdoor Furniture</a></li>
            </ul>
            <ul class="footer__list help-list">
                <li class="footer__list__title">Help</li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="footer__newsletter">
                <p class="footer__newsletter__join">Join Meridian for Exclusive Offers</p>
                <form>
                    <input class="footer__newsletter__email" type="email" placeholder="Email address">
                    <input class="footer__newsletter__submit" type="submit" value=">">
                </form>
                <p class="footer__newsletter__description">Our newsletter is packed full of style ideas, new products and exclusive disounts. We are GDPR compliant, your information is secure with us.</p>
            </div>

            <ul class="footer__policy-list">
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Shiping Policy</a></li>
            </ul>

            <div class="footer__payment-methods">
                <img src="images/Frame 177.png" alt="" class="footer__payment-methods__mc">
                <img src="images/Frame 178.png" alt="" class="footer__payment-methods__visa">
                <img src="images/Frame 180.png" alt="" class="footer__payment-methods__g-pay">
                <img src="images/Frame 181.png" alt="" class="footer__payment-methods__apple-pay">
            </div>

            <div class="footer__socials">
                <a href="#"><img src="images/001-facebook.png" alt="" class="footer__socials__fcb"></a>
                <a href="#"><img src="images/004-instagram.png" alt="" class="footer__socials__inst"></a>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="all.js"></script>
    </body>
</html>
