public/products.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Products</title>
</head>
<body style="overflow-x: hidden;">
    <div class="header-sale"><p>spring season sale | 20% off entire store | Free Premium UK Delivery</p></div>
    <div class="nav-header">
      <div class="nav-header__burger">
        <button class="nav-header__burger__icon" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            <span></span>
        </button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="index.html">Home</a></li>
            <li><a class="dropdown-item" href="products.html">Products</a></li>
            <li><a class="dropdown-item" href="#">Showroom</a></li>
            <li><a class="dropdown-item" href="about-us.html">About us</a></li>
            <li><a class="dropdown-item" href="contact-us.html">Contact</a></li>
            <li><a class="dropdown-item" href="#">Dealer Login</a></li>
            <li><a class="dropdown-item" href="#">Become A Dealer</a></li>
            <li><a class="dropdown-item" href="#">Find A Retail</a></li>
        </ul>
      </div>
        <nav class="nav-header__left">
         <a href="index.html" style="color: #00264B">Home</a>
         <a href="products.html">Products</a>
         <a href="#">Showroom</a>
         <a href="about-us.html">About Us</a>
         <a href="contact-us.html">Contact</a>
        </nav>

        <img src="/images/Green.png" class="nav-header__title">

        <nav class="nav-header__right">
         <a href="#">Dealer Login</a>
         <a href="#">Become A Dealer</a>
         <a href="#">Find A Retail</a>
        </nav>

        <a href="cart.html" class="nav-header__cart"><img src="/images/Cart.png"></a>
        <p class="nav-header__count">0</p>
        <button class="nav-header__search"><img src="/images/Group.png"></button>
    </div>
    
    <hr>

    <p class="link-line"><a href="index.html">HOME</a>/<a style="color: black" href="products.html">PRODUCTS</a></p>

    <div class="products-sale">
      <img src="images/products/884d08a21b843ab9a31cc1998c1a917d.jpg">
      <h4 class="products-sale__title">Two Day Sale - Up To 40% Off</h4>
      <h4 class="products-sale__timer"></h4>
      <p>Ending Soon!</p>
    </div>

    <p class="collection-title">Collection</p>
    <p class="item-amount">Showing 1-24 of <span>n</span></p>
    <p class="item-amount-respon">Showing <span>557</span> products</p>
    <button class="products-filter">Filter</button>
    <div class="sort-by">
      <p class="sort-by__text">Sort by</p>
      <div class="sort-by__container">
        <div class="sort-by__container__locker"></div>
        <p class="sort-by__container__current-sort">Most recent <img src="images/down.jpg"></p>
        <hr class="sort-by__container__line">
        <button class="sort-by__container__btn-recent"><p class="sort-by__btn-recent__text">Most recent</p></button>
        <button class="sort-by__container__btn-remote sort-by__choice__active"><p class="sort-by__btn-remote__text">Most remote</p></button>
      </div>
      
        
      
    </div>
    <hr class="products-sort-line">
    <div class="category-list">
      <h6 class="category-list__name">Category</h6>

      <div class="accordion accordion-flush" id="accordion">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="category-list__input-btn accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
              Living Room
            </button>
          </h2>
            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"  data-bs-parent="#accordion">
              <div class="accordion-body">
                <input type="checkbox"><span class="category-list__input">Sofas (20)</span><br>
                <input type="checkbox"><span class="category-list__input">Love Seats (10)</span><br>
                <input type="checkbox"><span class="category-list__input">Chairs (15)</span><br>
                <input type="checkbox"><span class="category-list__input">Sectionals (15)</span><br>
                <input type="checkbox"><span class="category-list__input">Ottomans (15)</span><br>
                <input type="checkbox"><span class="category-list__input">Chaise Lounges (15)</span><br>
                <input type="checkbox"><span class="category-list__input">Collections (15)</span><br>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="category-list__input-btn accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                  Kitchen & Dinning Rooms
              </button>
            </h2>
            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"  data-bs-parent="#accordion">
              <div class="accordion-body">
                <input type="checkbox"><span class="category-list__input">Dining Tables & Seating (0)</span><br>
                <input type="checkbox"><span class="category-list__input">Kitchen Islands & Carts (0)</span><br>
                <input type="checkbox"><span class="category-list__input">Display & China Cabinets (0)</span><br>
                <input type="checkbox"><span class="category-list__input">Pantry Cabinets (0)</span><br>
                <input type="checkbox"><span class="category-list__input">Bar Furniture (0)</span><br>
                <input type="checkbox"><span class="category-list__input">Baker's Racks (0)</span><br>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="category-list__input-btn accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                Bedrooms
              </button>
            </h2>
            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"  data-bs-parent="#accordion">
              <div class="accordion-body">
                <input type="checkbox"><span class="category-list__input">Beds & Headboards (0)</span><br>
                <input type="checkbox"><span class="category-list__input">Daybeds (0)</span><br>
                <input type="checkbox"><span class="category-list__input">Dressers & Chests (0)</span><br>
                <input type="checkbox"><span class="category-list__input">Nightstands (0)</span><br>
                <input type="checkbox"><span class="category-list__input">Toddler & Kids Bedroom Furniture (0)</span><br>
                <input type="checkbox"><span class="category-list__input">Makeup Table and Vanities (0)</span><br>
              </div>
            </div>
          </div>
          <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="category-list__input-btn accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                  Accents
                </button>
              </h2>
              <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse"  data-bs-parent="#accordion">
                <div class="accordion-body">
                <input type="checkbox"><span class="category-list__input">Wall Decor (0)</span><br>
                <input type="checkbox"><span class="category-list__input">Wallpaper (0)</span><br>
                <input type="checkbox"><span class="category-list__input">Wall & Display Shelves (0)</span><br>
                <input type="checkbox"><span class="category-list__input">Wall Mirrors (0)</span><br>
                <input type="checkbox"><span class="category-list__input">Art (0)</span><br>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="category-list__input-btn accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
                  Office/Home Office
                </button>
              </h2>
              <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordion">
                <div class="accordion-body">
                  <input type="checkbox"><span class="category-list__input">Desks (0)</span><br>
                  <input type="checkbox"><span class="category-list__input">Office Chairs (0)</span><br>
                  <input type="checkbox"><span class="category-list__input">Filing Cabinets (0)</span><br>
                  <input type="checkbox"><span class="category-list__input">Home Office Furniture Sets (0)</span><br>
                  <input type="checkbox"><span class="category-list__input">Craft & Sewing Tables (0)</span><br>
                  <input type="checkbox"><span class="category-list__input">Printer Stands (0)</span><br>
                  <input type="checkbox"><span class="category-list__input">Laptop Carts & Stands (0)</span><br>
                  <input type="checkbox"><span class="category-list__input">Bookcases (0)</span><br>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="category-list__input-btn accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false" aria-controls="panelsStayOpen-collapseSix">
                  Outdoor Furniture
                </button>
              </h2>
              <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse"  data-bs-parent="#accordion">
                <div class="accordion-body">
                  <input type="checkbox"><span class="category-list__input">Outdoor & Patio Furniture (0)</span><br>
                  <input type="checkbox"><span class="category-list__input">Outdoor Shades (0)</span><br>
                  <input type="checkbox"><span class="category-list__input">Outdoor Décor (0)</span><br>
                  <input type="checkbox"><span class="category-list__input">Garden (0)</span><br>
                  <input type="checkbox"><span class="category-list__input">Hot Tubs, Saunas & Pools (0)</span><br>
                  <input type="checkbox"><span class="category-list__input">Garage & Outdoor Storage & Organization (0)</span><br>
                  <input type="checkbox"><span class="category-list__input">Backyard Play (0)</span><br>
                  <input type="checkbox"><span class="category-list__input">Outdoor Fencing & Flooring (0)</span><br>
                  <input type="checkbox"><span class="category-list__input">Outdoor Lighting (0)</span><br>
                  <input type="checkbox"><span class="category-list__input">Grills & Outdoor Cooking (0)</span><br>
                </div>
              </div>
            </div>
        </div>

        <hr>

        <div class="category-list__featured">
          <h6 class="category-list__name">Featured</h6>
          <input type="checkbox"><span class="category-list__input">Spring</span><br>
          <input type="checkbox"><span class="category-list__input">Sale</span><br>
          <input type="checkbox"><span class="category-list__input">New Arrival</span><br>
          <input type="checkbox"><span class="category-list__input">Clearance</span><br>
        </div>

        <hr>
        
        <div class="category-list__price-range">
          <h6 class="category-list__name">Price Range</h6>
          <span id="slider-range" class="category-list__price-range__main-line"></span>
          <div class="category-list__price-range__diff">
            <div class="category-list__price-range__diff__min">
              <p>Min</p>
              <input id="amount-1" type="text" value="0">
            </div>
            <div class="category-list__price-range__diff__max">
              <p>Max</p>
              <input id="amount-2" type="text" value="max">
            </div>
          </div>
        </div>

        <hr>

        <button class="category-list__clear">Clear all</button>
        
    </div>

    <div class="products-catalog">
      
        <div class="catalog-items products-catalog__item-1">
          <a href="product-page-1.html">
            <img src="images/product-page/3890d21c6cdc7a4bf462bc86ff91575c.jpg">
            <h6>Alma Velvet Armless</h6>
            <p>£1,500.00 </p>
          </a>
        </div>
      
      <a href="product-page-2.html">
        <div class="catalog-items products-catalog__item-2">
          <img src="images/product-page/19961fdd7045c5cc12addf25c3b4662a.jpg">
          <h6>Alma Black Armless</h6>
          <p>£1,000.00 </p>
        </div>
      </a>
      <a href="product-page-3.html">
        <div class="catalog-items products-catalog__item-3">
          <img src="images/a798eab4708ba9edc0282582609cd22c.jpg">
          <h6>Emerald Sofa</h6>
          <p>£3,000.00 </p>
        </div>
      </a>
      <a href="product-page-4.html">
        <div class="catalog-items products-catalog__item-4">
          <img src="images/7d7d4b82a531be0f1914fd001832ab34.jpg">
          <h6>Alma White Sofa</h6>
          <p>£2,500.00 </p>
        </div>
      </a>
      <a href="product-page-5.html">
        <div class="catalog-items products-catalog__item-5">
          <img src="images/e442850037f6bf4bfd7620dd715d7842.jpg">
          <h6>Luxe Grey Bed</h6>
          <p>£2,700.00</p>
        </div>
      </a>
      <a href="product-page-6.html"> 
        <div class="catalog-items products-catalog__item-6">
          <img src="images/97925ef2bb61014142d39d1b1039b41c.jpg">
          <h6>Alma Black Armchair Standard</h6>
          <p>£1,000.00</p>
        </div>
      </a>
      <a href="product-page-7.html">
        <div class="catalog-items products-catalog__item-7">
          <img src="images/5805732c87d430e05a32469187b4d149.jpg">
          <h6>Luxe Black Chair</h6>
          <p>£800.00</p>
        </div>
      </a>
      <a href="product-page-8.html">
        <div class="catalog-items products-catalog__item-8">
          <img src="images/19ed00f36471da97a65926d702f404e2.jpg">
          <h6>Marlon Sofa Set Blue</h6>
          <p>£4,700.00</p>
        </div>
      </a>
      <a href="product-page-9.html">
        <div class="catalog-items products-catalog__item-9">
          <img src="images/0a03de64d6ef401889db7518d1b51d8a.jpg">
          <h6>Alma Sofa Set Grey</h6>
          <p>£4,300.00</p>
        </div>
      </a>
      <a href="product-page-10.html">
        <div class="catalog-items products-catalog__item-10">
          <img src="images/59f3d60c7d0bb54a7a52bd11eeaa18d3.jpg">
          <h6>Luxe White Chair</h6>
          <p>£800.00</p>
        </div>
      </a>
      <a href="product-page-11.html">
        <div class="catalog-items products-catalog__item-11">
          <img src="images/454abb288cfa1cf4c096f0a5b7313115.jpg">
          <h6>Luxe Dark Grey Bed</h6>
          <p>£2,700.00</p>
        </div>
      </a>
      <a href="product-page-12.html">
        <div class="catalog-items products-catalog__item-12">
          <img src="images/26b5bd8570ffe4781c8d5c9dafde9654.jpg" style="object-fit:initial;">
          <h6>Clarion Dining Chair</h6>
          <p>£800.00</p>
        </div>
      </a>
      
    </div>

    <nav class="products-nav" aria-label="Пример навигации по страницам">
      <ul class="pagination">
        <li class="page-item"><a class="page-link products-page-previous" href="#"><</a></li>
        <li class="page-item"><a class="page-link active-page products-page-1" href="#">1</a></li>
        <li class="page-item"><a class="page-link products-page-2" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">></a></li>
      </ul>
    </nav>

    <div class="connection products-connection">
      <img class="connection__image" src="images/76da0bbded32c0f55e3ea9012ebece64.jpg">
      <h4 class="connection__title">How Can We Help You?</h4>
      <p class="connection__text">We pride ourselves on superior customer service. Speak to a member of our sales team to help with your order.</p>
      <p class="connection__email">Get In Touch support@Meridian.com </p>
      <div class="connection__phone">
          <div class="connection__phone__number"> <img src="images/bx_phone.png">01789 339533</div>
      </div>
      <p class="connection__work-time">8am to 6pm, 7 days a week</p>
    </div>

    <div class="footer products-footer">
      <img src="images/Green (1).png" class="footer__logo">
      <hr>
      <p class="footer__adress">Head Office <span>32 Plum St, Trenton, NJ 08638, United States</span></p>
      <p class="footer__phone"><img src="images/Vector.png"> 01789 730695</p>
      <p class="footer__email"><img src="images/Vector (1).png"> support@Meridian.com</p>
      <ul class="footer__list">
          <li class="footer__list__title">Product</li>
          <li><a href="#">New Arrival</a></li>
          <li><a href="#">Living Room</a></li>
          <li><a href="#">Kitchen & Dining Room</a></li>
          <li><a href="#">Bed Room</a></li>
          <li><a href="#">Accent</a></li>
          <li><a href="#">Occasional Table</a></li>
          <li><a href="#">Office/Home Office</a></li>
          <li><a href="#">Outdoor Furniture</a></li>
      </ul>
      <ul class="footer__list help-list">
          <li class="footer__list__title">Help</li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="contact-us.html">Contact</a></li>
      </ul>
      <div class="footer__newsletter">
          <p class="footer__newsletter__join">Join Meridian for Exclusive Offers</p>
          <form>
              <input class="footer__newsletter__email" type="email" placeholder="Email address">
              <input class="footer__newsletter__submit" type="submit" value=">">
          </form>
          <p class="footer__newsletter__description">Our newsletter is packed full of style ideas, new products and exclusive disounts. We are GDPR compliant, your information is secure with us.</p>
      </div>

      <ul class="footer__policy-list">
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Shiping Policy</a></li>
      </ul>

      <div class="footer__payment-methods">
          <img src="images/Frame 177.png" alt="" class="footer__payment-methods__mc">
          <img src="images/Frame 178.png" alt="" class="footer__payment-methods__visa">
          <img src="images/Frame 180.png" alt="" class="footer__payment-methods__g-pay">
          <img src="images/Frame 181.png" alt="" class="footer__payment-methods__apple-pay">
      </div>

      <div class="footer__socials">
          <a href="#"><img src="images/001-facebook.png" alt="" class="footer__socials__fcb"></a>
          <a href="#"><img src="images/004-instagram.png" alt="" class="footer__socials__inst"></a>
      </div>
  </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="all.js"></script>
</body>
</html>

frontend/pug/products.pug
doctype html 
html(lang="en")
    head
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        link(rel='preconnect' href='https://fonts.googleapis.com')
        link(rel='preconnect' href='https://fonts.gstatic.com')
        link(rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap')
        link(rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap')
        script(src="https://code.jquery.com/jquery-3.7.1.min.js")
        link(rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css")
        script(src="https://code.jquery.com/jquery-3.7.1.js")
        script(src="https://code.jquery.com/ui/1.13.3/jquery-ui.js")
        link(rel='stylesheet' href='style.css')
        title Products
    body
        header
            div.header-sale
                p spring season sale | 20% off entire store | Free Premium UK Delivery
            div.nav-header 
                div.nav-header__burger 
                    button.nav-header__burger__icon(type="button" data-bs-toggle="dropdown" aria-expanded="false")
                        span
                    ul.dropdown-menu
                        li 
                            a.dropdwon-item(href="index.html") Home
                        li 
                            a.dropdown-item(href="products.html") Products 
                        li
                            a.dropdown-item(href="faq.html") FAQ 
                        li
                            a.dropdown-item(href="about-us.html") About Us
                        li 
                            a.dropdown-item(href="contact-us.html") Contact 
                nav.nav-header__left 
                    a(href="index.html") Home 
                    a(href="products.html" style='color: #00264B') Products 
                    a(href="faq.html") FAQ
                    a(href="about-us.html") About Us 
                    a(href="contact-us.html") Contact
                img.nav-header__title(src="/images/Green.png" alt="#")      
                nav.nav-header__right 
                    a(href="#") Dealer Login 
                    a(href="#") Become A Dealer 
                    a(href="#") Find A Retail 
                a.nav-header__cart(href="cart.html")
                    img(src="/images/Cart.png" alt="#") 
                p.nav-header__count 0
                button.nav-header__search 
                    img(src="/images/Group.png" alt="#") 
        hr
        p.link-line #[a(href="index.html") HOME]/#[a(href="products.html" style="color: black") PRODUCTS]
        div.products-sale
            img(src="images/products/884d08a21b843ab9a31cc1998c1a917d.jpg" alt="#")
            h4.products-sale__title Two Day Sale - Up To 40% Off
            h4.products-sale__timer
            p Ending Soon!
        p.collection-title Collection
        p.item-amount Showing 1-24 of #[span n]
        p.item-amount-respon Showing #[span 557] products
        button.products-filter Filter
        div.sort-by
            p.sort-by__text Sort by
            input.sort-by__btn(type='button', value='Most recent')
            div.sort-by__menu
                button.sort-by__btn-recent
                    span.sort-by__btn__text Most recent 
                button.sort-by__btn-remote
                    span.sort-by__btn__text Most remote
        hr.products-sort-line
        mixin accordion(dataBsTarget, ariaExpanded, ariaControls, question, id, sections)
            div.accordion-item
                h2.accordion-header
                    button(class='category-list__input-btn accordion-button collapsed' type="button" data-bs-toggle="collapse" data-bs-target=dataBsTarget aria-expanded=ariaExpanded aria-controls=ariaControls) #{question}
                div(id=id class="accordion-collapse collapse" data-bs-parent="#accordion")
                    div.accordion-body
                        for section in sections 
                            input(type="checkbox") 
                            span.category-list__input #{section}
                            br                
        div.category-list
            h6.category-list__name Category
            div(class="accordion accordion-flush" id="accordion")
                +accordion("#panelsStayOpen-collapseOne", "true", "panelsStayOpen-collapseOne", "Living Room", "panelsStayOpen-collapseOne", ["Sofas (20)", "Love Seats (10)", "Chairs (15)", "Sectionals (15)", "Ottomans (15)", "Chaise Lounges (15)", "Collections (15)"])
                +accordion("#panelsStayOpen-collapseTwo", "false", "panelsStayOpen-collapseTwo", "Kitchen & Dinning Rooms", "panelsStayOpen-collapseTwo", ["Dining Tables & Seating (0)", "Kitchen Islands & Carts (0)", "Display & China Cabinets (0)", "Pantry Cabinets (0)", "Bar Furniture (0)", "Baker's Racks (0)"])
                +accordion("#panelsStayOpen-collapseThree", "false", "panelsStayOpen-collapseThree", "Bedrooms", "panelsStayOpen-collapseThree", ["Beds & Headboards (0)", "Daybeds (0)", "Dressers & Chests (0)", "Nightstands (0)", "Toddler & Kids Bedroom Furniture (0)", "Makeup Table and Vanities (0)"])
                +accordion("#panelsStayOpen-collapseFour", "false", "panelsStayOpen-collapseFour", "Accents", "panelsStayOpen-collapseFour", ["Wall Decor (0)", "Wallpaper (0)", "Wall & Display Shelves (0)", "Wall Mirrors (0)", "Art (0)"])
                +accordion("#panelsStayOpen-collapseFive", "false", "panelsStayOpen-collapseFive", "Office/Home Office", "panelsStayOpen-collapseFive", ["Desks (0)", "Office Chairs (0)", "Filing Cabinets (0)", "Home Office Furniture Sets (0)", "Craft & Sewing Tables (0)", "Printer Stands (0)", "Laptop Carts & Stands (0)", "Bookcases (0)"])
                +accordion("#panelsStayOpen-collapseSix", "false", "panelsStayOpen-collapseSix", "Outdoor Furniture", "panelsStayOpen-collapseSix", ["Outdoor & Patio Furniture (0)", "Outdoor Shades (0)", "Outdoor Décor (0)", "Garden (0)", "Hot Tubs, Saunas & Pools (0)", "Garage & Outdoor Storage & Organization (0)", "Backyard Play (0)", "Outdoor Fencing & Flooring (0)", "Outdoor Lighting (0)", "Grills & Outdoor Cooking (0)"])
            hr
            div.category-list__featured
                h6.category-list__name Featured
                input(type="checkbox")
                span.category-list__input Spring
                br
                input(type="checkbox")
                span.category-list__input Sale
                br
                input(type="checkbox")
                span.category-list__input New Arrival
                br
                input(type="checkbox")
                span.category-list__input Clearance
                br
            hr
            div.category-list__price-range
                h6.category-list__name Price Range
                span.category-list__price-range__main-line(id="slider-range")
                div.category-list__price-range__diff
                    div.category-list__price-range__diff__min
                        p Min
                        input(id="amount-1" type="text" value="0")
                    div.category-list__price-range__diff__max
                        p Max
                        input(id="amount-2" type="text" value="max")
            hr
            button.category-list__clear Clear all
        mixin catalog(className, href, img, itemName, price, style)
            if className == "products-catalog__item-1"
                div(class=className+" catalog-items")
                    a(href=href)
                        img(src=img alt="#") 
                        h6=itemName 
                        p=price
            else
                a(href=href)
                    div(class=className+" catalog-items")
                        img(src=img style=style alt="#") 
                        h6=itemName 
                        p=price
        div.products-catalog
            +catalog("products-catalog__item-1", "product-page-1.html", "images/product-page/3890d21c6cdc7a4bf462bc86ff91575c.jpg", "Alma Velvet Armless", "£1,500.00")
            +catalog("products-catalog__item-2", "product-page-2.html", "images/product-page/19961fdd7045c5cc12addf25c3b4662a.jpg", "Alma Black Armless", "£1,000.00")
            +catalog("products-catalog__item-3", "product-page-3.html", "images/a798eab4708ba9edc0282582609cd22c.jpg", "Emerald Sofa", "£3,000.00")
            +catalog("products-catalog__item-4", "product-page-4.html", "images/7d7d4b82a531be0f1914fd001832ab34.jpg", "Alma White Sofa", "£2,500.00")
            +catalog("products-catalog__item-5", "product-page-5.html", "images/e442850037f6bf4bfd7620dd715d7842.jpg", "Luxe Grey Bed", "£2,700.00")
            +catalog("products-catalog__item-6", "product-page-6.html", "images/97925ef2bb61014142d39d1b1039b41c.jpg", "Alma Black Armchair Standard", "£1,000.00")
            +catalog("products-catalog__item-7", "product-page-7.html", "images/5805732c87d430e05a32469187b4d149.jpg", "Luxe Black Chair", "£800.00")
            +catalog("products-catalog__item-8", "product-page-8.html", "images/19ed00f36471da97a65926d702f404e2.jpg", "Marlon Sofa Set Blue", "£4,700.00")
            +catalog("products-catalog__item-9", "product-page-9.html", "images/0a03de64d6ef401889db7518d1b51d8a.jpg", "Alma Sofa Set Grey", "£4,300.00")
            +catalog("products-catalog__item-10", "product-page-10.html", "images/59f3d60c7d0bb54a7a52bd11eeaa18d3.jpg", "Luxe White Chair", "£800.00")
            +catalog("products-catalog__item-11", "product-page-11.html", "images/454abb288cfa1cf4c096f0a5b7313115.jpg", "Luxe Dark Grey Bed", "£2,700.00")
            +catalog("products-catalog__item-12", "product-page-12.html", "images/26b5bd8570ffe4781c8d5c9dafde9654.jpg", "Clarion Dining Chair", "£800.00", "object-fit:initial;")
        nav.products-nav
            ul.pagination
                li.page-item
                    a(class="page-link products-page-previous" href="#") &lt;
                li.page-item
                    a(class="page-link active-page products-page-1" href="#") 1
                li.page-item
                    a(class="page-link products-page-2" href="#") 2
                li.page-item
                    a(class="page-link" href="#") > 
        div(class='connection products-connection')
            img.connection__image(src='images/76da0bbded32c0f55e3ea9012ebece64.jpg' alt="#")
            h4.connection__title How Can We Help You?
            p.connection__text We pride ourselves on superior customer service. Speak to a member of our sales team to help with your order.
            p.connection__email Get In Touch support@Meridian.com
            div.connection__phone
                div.connection__phone__number #[img(src="images/bx_phone.png" alt="#")] 01789 339533
            p.connection__work-time 8am to 6pm, 7 days a week
        footer
            div(class='footer products-footer')
                img.footer__logo(src='images/Logo.png' alt="#")
                hr
                p.footer__adress Head Office #[span 32 Plum St, Trenton, NJ 08638, United States]
                p.footer__phone #[img(src='images/Vector-phone.png' alt="#")] 01789 730695
                p.footer__email #[img(src='images/Vector-mail.png' alt="#")] support@Meridian.com
                ul.footer__list
                    li.footer__list__title Product 
                    li 
                        a(href='#') New Arrival
                    li 
                        a(href='#') Living Room
                    li
                        a(href='#') Kitchen & Dining Room
                    li
                        a(href='#') Bed Room
                    li
                        a(href='#') Accent
                    li 
                        a(href='#') Occasional Table
                    li
                        a(href='#') Office/Home Office
                    li
                        a(href="#") Outdoor Furniture
                ul(class='footer__list help-list')
                    li.footer__list__title Help
                    li
                        a(href='about-us.html') About Us
                    li
                        a(href='contact-us.html') Contact
                div.footer__newsletter
                    p.footer__newsletter__join Join Meridian for Exclusive Offers
                    form
                        input.footer__newsletter__email(type='email' placeholder="Email address")
                        input.footer__newsletter__submit(type="submit" value=">")
                    p.footer__newsletter__description Our newsletter is packed full of style ideas, new products and exclusive disounts. We are GDPR compliant, your information is secure with us.
                ul.footer__policy-list
                    li 
                        a(href='#') Terms & Conditions
                    li 
                        a(href="#") Privacy Policy
                    li 
                        a(href="#") Shiping Policy
                div.footer__payment-methods
                    img.footer__payment-methods__mc(src="images/Frame177.png" alt="#")
                    img.footer__payment-methods__visa(src='images/Frame178.png' alt="#")
                    img.footer__payment-methods__g-pay(src='images/Frame180.png' alt="#")
                    img.footer__payment-methods__apple-pay(src='images/Frame181.png' alt="#")
                div.footer__socials
                    a(href="#")
                        img.footer__socials__fcb(src="images/001-facebook.png" alt="#")
                    a(href="#")
                        img.footer__socials__inst(src='images/004-instagram.png' alt="#")
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous")
        script(src="main.js")
                  
